{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Product', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Product.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 2,
                  "endLine": 41,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Product@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class RepoProducts', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Repository.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 11,
                  "endLine": 28,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1RepoProducts@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class AbstractRepo', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/AbstractRepo.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 11,
                  "endLine": 102,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1AbstractRepo@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ActiuneUndo', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Undo.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 11,
                  "endLine": 38,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ActiuneUndo@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26410",
          "message": {
            "text": "The parameter 'repo' is a reference to const unique pointer, use const T* or const T& instead (r.32)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/ApplicationCoordinator.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 6,
                  "endLine": 110,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?runApplication@@YAXABV?$unique_ptr@VAbstractRepo@@U?$default_delete@VAbstractRepo@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26415",
          "message": {
            "text": "Smart pointer parameter 'repo' is used only to access contained pointer. Use T* or T& instead (r.30)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/ApplicationCoordinator.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 6,
                  "endLine": 110,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?runApplication@@YAXABV?$unique_ptr@VAbstractRepo@@U?$default_delete@VAbstractRepo@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26414",
          "message": {
            "text": "Move, copy, reassign or reset a local smart pointer 'repo' (r.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/ApplicationCoordinator.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 30,
                  "endLine": 165,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setUpRepository@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DDB1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_01dc8ac2ast -typedil -f ApplicationCoordinator.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\ApplicationCoordinator.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Admin\\Documents\\VS Projects\\Lab8-9\\1 Magazin -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CppRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Product.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fbcf83cf043c4beca559920169fe6623"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Repository.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2314a8ce2b5caa662abae6f31b6c5655"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/AbstractRepo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e8e975aa2e0f08205159efc9436e994d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Undo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "48d140723c068804f0fd8dc1ca518306"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/ApplicationCoordinator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "7db56b5b0c7fd63930bfcb238908eeac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/testingapp.h"
          },
          "hashes": {
            "md5": "5c8c606e220afd5391730e774e4968c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/filerepository.h"
          },
          "hashes": {
            "md5": "393285c5e7856aa7080c2016bfb3f2b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/exceptionrepo.h"
          },
          "hashes": {
            "md5": "929f68ce47acddf9a25ab34c3d507ea5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/productvalidator.h"
          },
          "hashes": {
            "md5": "528619a8dfb7809910d216c0d0a086b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/service.h"
          },
          "hashes": {
            "md5": "0757322b06f580d1e3c997f12744dc7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/coscumparaturi.h"
          },
          "hashes": {
            "md5": "e07b1e6de426cce1c4593e041b945b2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/console.h"
          },
          "hashes": {
            "md5": "01b2e8438518afd8a521eb3aa28e14ae"
          }
        }
      ]
    }
  ]
}