{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Product', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab6-7/1 Magazin/Product.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Product@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ProductException', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab6-7/1 Magazin/ProductException.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 2,
                  "endLine": 30,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ProductException@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0037B1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_5ce348d5ast -typedil -f ProductValidator.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\ProductValidator.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Admin\\Documents\\VS Projects\\Lab6-7\\1 Magazin -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CppRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3521439bf41d86ea825418c85f6caf84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/utils.h"
          },
          "hashes": {
            "md5": "390725c25b0fb6b28bb2b22dcd9fc22d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab6-7/1 Magazin/Product.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6678c8aeacb6d74d07efdf6c44bb9fc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingvalidation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d3ae440ca2cd00901757d58e845166d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingvalidation.h"
          },
          "hashes": {
            "md5": "438d3550f88986e441505cacba54619b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/productexception.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2fe865ac7be77a6627d187c22ed32598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/productvalidator.h"
          },
          "hashes": {
            "md5": "528619a8dfb7809910d216c0d0a086b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingutils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e778286d60e7b62b01e551a60ddeb2c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingutils.h"
          },
          "hashes": {
            "md5": "2fd9b273a5a0bfdca7ff74e49a754eb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingservice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4a91854bf66c4529a9bd6ad7dd5179f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingservice.h"
          },
          "hashes": {
            "md5": "3921b611c857a39684ec3168ebee02a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/service.h"
          },
          "hashes": {
            "md5": "fb4c2c80815071c9cbe67d42663beb2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/repository.h"
          },
          "hashes": {
            "md5": "c84ccfb997ca4d45abfc2ecc6312283c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/serviceexception.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7d090bd068e22ca5a9ed4e3e344782bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/repoexception.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f18c08c331d761596a56f58b9105adcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingrepo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "670c9d717540ceebf3f31e23c26b459c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingrepo.h"
          },
          "hashes": {
            "md5": "1101bb85037819328bfe29623647dbc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingdomain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e24e3862d8652e67c1fa127aa013bd27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingdomain.h"
          },
          "hashes": {
            "md5": "ca64b2e30ad4ae4273e320a53158b700"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingapp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "11f0814126ce4515a181a3fb4c2bcadc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/testingapp.h"
          },
          "hashes": {
            "md5": "5c8c606e220afd5391730e774e4968c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/serviceexception.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3a5a80fbf4e0f9007bcbd12ceb509461"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "12bc90aad84c4adb9be5c0bb2d7fda75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/repository.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1c0cf1d2001559bf85bc904a411e6d2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/repoexception.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fc3777731e3055254e3ec87bfa7a5468"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab6-7/1 magazin/productvalidator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ba30b4ec595a0a9c909ca2eb1b84930b"
          }
        }
      ]
    }
  ]
}