{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Product', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Product.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Product@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B0B1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_93074b9bast -typedil -f Product.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Product.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Admin\\Documents\\VS Projects\\Lab8-9\\1 Magazin -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CppRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "392837ea30773dc615f5aae2805cab2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/utils.h"
          },
          "hashes": {
            "md5": "e4cb890e3c1b86bc38831ca84dbb69a9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Product.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d37ce98e09ce77074f066476332469cd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/ServiceException.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7d090bd068e22ca5a9ed4e3e344782bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4cd64d2765c02541c9e689503b029810"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/service.h"
          },
          "hashes": {
            "md5": "27b5bb02daffbda9c6a424c7faff1f77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/repository.h"
          },
          "hashes": {
            "md5": "c84ccfb997ca4d45abfc2ecc6312283c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/productvalidator.h"
          },
          "hashes": {
            "md5": "528619a8dfb7809910d216c0d0a086b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/product.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f331b975b875577b47ce3963fc1e5d29"
          }
        }
      ]
    }
  ]
}