{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Product', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Product.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Product@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ActiuneUndo', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Undo.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ActiuneUndo@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DAB1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_f2ca3323ast -typedil -f Undo.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Undo.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Admin\\Documents\\VS Projects\\Lab8-9\\1 Magazin -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CppRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Product.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e616e16120175913a90b8af19878d253"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Documents/VS Projects/Lab8-9/1 Magazin/Undo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ddad35ab9353f4822e7ff4d7ba63d45f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/testingservice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "412655da9414e0860e2cf4ccd39dff80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/testingservice.h"
          },
          "hashes": {
            "md5": "183e9f75a4c51b5e542f6e21e107ba76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/productvalidator.h"
          },
          "hashes": {
            "md5": "528619a8dfb7809910d216c0d0a086b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/service.h"
          },
          "hashes": {
            "md5": "61f4a2d308dbcf505184cdd8493ff1b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/repository.h"
          },
          "hashes": {
            "md5": "3586be5e1e6d7c82adc9f53178faca15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/coscumparaturi.h"
          },
          "hashes": {
            "md5": "1b3c759f09672f1db3b7071939e65a63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/serviceexception.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7d090bd068e22ca5a9ed4e3e344782bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/repoexception.h"
          },
          "hashes": {
            "md5": "18cad41a7be06289f679a6e463da1275"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/productexception.h"
          },
          "hashes": {
            "md5": "d65e3729a4df2705a489a61e580e6fcb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/cosexception.h"
          },
          "hashes": {
            "md5": "9865a0a331eaf5ef14d73404ef48bf35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ea18663c0b13bf582b7ffa87275e1d3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/utils.h"
          },
          "hashes": {
            "md5": "7617589f8e9ca92b6507abbfb1acac22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/console.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cf29a91c126096a9d74b440f9d01c061"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/console.h"
          },
          "hashes": {
            "md5": "a59f2a0b696ca4f102a0a991eb990c3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/applicationcoordinator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6d506550ad2290b270cc2e63f1d4cb08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/testingapp.h"
          },
          "hashes": {
            "md5": "5c8c606e220afd5391730e774e4968c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/vs projects/lab8-9/1 magazin/undo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8f300869e7c1b1e416b3c8dc6245fb7c"
          }
        }
      ]
    }
  ]
}